1/1/1, 0000, 1234, t, d, p, c
1/1/1051, 0000, 0001, t, d, p, c
1/1/2011, 0001, 0002, t, d, p, c
1/2/2011, 0002, 0013, t, p, d, c
8/8/2013, 0001, 0002, test1minuTe, test1minute only, -100, blocked
27/1/2014, 1000, 1100, title hundred, description hundred, hundred, blocked
28/1/2014, 1000, 1100, title hundred, description hundred, 1, blocked
30/1/2014, 1000, 1100, title hundred, description hundred, 1, blocked
31/1/2014, 1000, 1100, title hundred, description hundred, 1, blocked
31/11/2014, 1000, 1100, title hundred, description hundred, 1, blocked
10/12/2014, 1000, 1100, title hundred, description infinite, 1, blocked
11/12/2014, 1000, 1100, title hundred, description1 234, 1, blocked
30/12/2014, 1000, 1100, title hundred, description hundred, 1, blocked
1/1/2015, 1000, 1150, title three, description three, 2, pending
1/2/2015, 0800, 0801, title four, description five, two, pending
1/2/2015, 1000, 1150, title three, description three, 2, pending
2/2/2015, 1000, 1100, title hundred, description million, 1, blocked
1/3/2015, 1000, 1150, title three, description eleven, 2, non-default category
1/4/2015, 0000, 0001, title one, description two, priority three, category four
2/9/2015, 1000, 1159, title two, description two, 1, pending
3/9/2015, 1000, 1159, title five, description five, 1, pending
7/9/2015, 0800, 0959, title one, testingAgain, 1, pending
7/9/2015, 1000, 1159, title two, description two, 1, pending
11/9/2015, 1000, 1159, title two, description two, 1, done
12/9/2015, 1000, 1159, title two, description two, 1, blocked
13/9/2015, 1000, 1129, ti, de, pri, ca
22/9/2015, 1000, 1129, titl, de, prio, ca
31/12/2016, 0001, 0003, title, desc, pri, ca
30/9/2017, 0001, 0002, t, d, p, c
2/11/2017, 0002, 0005, t, d, p, c
1/1/2028, 0000, 2359, t, d, p, c
1/1/2028, 0000, 0000, t, d, p, c
1/1/2029, 1000, 1000, t, d, p, c
2/1/2042, 0000, 0000, t, d, p, c