task; by 0001 on 1/1/1
task; by 0001 on 1/1/1 [done]
task; by 0001 on 1/1/1
task; by 0001 on 1/1/1 [done]
task; by 0001 on 1/1/2
task; by 0001 on 1/1/2 [done]
task; 0000-0001 on 2/2/2; priority
task; 0000-0001 on 2/2/2; priority [done]
task; 0000-0001 on 3/3/3; priority
task; 0000-0001 on 4/4/4; priority [done]
task; by 0001 on 9/9/9
task; by 0001 on 9/9/10
task; by 0001 on 14/12/10 [done]
task; 0000-0001 every tuesday; priority [done]
task; 0000-0001 every sunday; priority1 [done]
task; 0000-0001 every sunday; priorityMILLION [done]
task; 0000-0001 every tuesday; prioriWy [done]
task; 0000-0001 every tuesday; prioriWy
task; 0000-0001 every tuesday; prioriWy
task; 0000-0001 every tuesday; priworiWy
